
{ 
    crc :  18227030234607251746  , 
    ccp_crc :  0  , 
    cmdline : " -wto 378aeb5b2e0646679c31596b5e180b2f --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_and4gate_l2t1_behav xil_defaultlib.tb_and4gate_l2t1 xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_and4gate_l2t1_behav/xsimk\"   \"xsim.dir/tb_and4gate_l2t1_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_and4gate_l2t1_behav/obj/xsim_1.lnx64.o\" -L\"/home/it/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 